# vlog-mall

./: .gitignore  pom.xml
mall-impl/: pom.xml
mall-impl/src/main/java/liu/hope/mallimpl/: MallImplApplication.java
mall-impl/src/main/java/liu/hope/mallimpl/impl/: NoticeServiceImpl.java
mall-impl/src/main/resources/: application.yml
mall-impl/src/main/resources/mybatis/: mybatis-config.xml
mall-impl/src/test/java/liu/hope/mallimpl/: MallImplApplicationTests.java
mall-mapper/: pom.xml
mall-mapper/src/main/java/liu/hope/mapper/: NoticeMapper.java
mall-mapper/src/main/resouces/mybatis/mapper/: NoticeMapper.xml
mall-oa/: pom.xml
mall-oa/src/main/java/liu/hope/malloa/: MallOaApplication.java
mall-oa/src/main/java/liu/hope/malloa/controller/: NoticeController.java
mall-oa/src/main/resources/: application.yml
mall-oa/src/main/resources/templates/notice/: insert.html  one.html
mall-oa/src/test/java/liu/hope/malloa/: MallOaApplicationTests.java
mall-pojo/: pom.xml
mall-pojo/src/main/java/liu/hope/entity/: Notice.java
mall-service/: pom.xml
mall-service/src/main/java/liu/hope/service/: INoticeService.java
